<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitio.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta content="ja" http-equiv="content-Language" />
	<meta content="text/css" http-equiv="content-style-type" />
	<title>ホームページタイトル</title>
<style type="text/css">

/* --- 全体 --- */
body,html{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #FFF;
}

/* --- コンテナ --- */
#container{
	width: 100%;
	height: 100%;
}

/* --- ヘッダ --- */
#header{
	width: 100%;
	height: 20px;
	background-color: #f6ff06;
}

/* --- コンテンツ --- */
#content{
	width: 100%;
	background-color: #FFF;
	position: absolute;
	top: 25px;
	bottom: 25px;
}

/* --- フッタ --- */
#footer{
	width: 100%;
	height: 20px;
	background-color: #ff0008;
	position: absolute;
	bottom: 0;
}

/* --- サイドバー --- */
#sidebar {
	width: 200px;
	height100%;
	background-color: #0F0;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left:5px;
}

/* --- メイン --- */
#main {
	height100%;
	background-color: #00F;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left:212px;
	right:5px;
}

</style>

<script charset="utf-8" language="javascript" type="text/JavaScript">
// <![CDATA[

// ]]>
</script>

</head>
<body>
	<div id="container">
		<div id="header">
			 [ ヘッダ ] 
		</div>

		<div id="content">
			<div id="sidebar">
				 [ サイドバー ] 
			</div>
			<div id="main">
				 [ メイン ] 
			</div>
		</div>

		<div id="footer">
			 [ フッタ ] 
		</div>
	</div>
</body>
</html>