<html>
<head>
<meta content="text/html; charset=SJIS" http-equiv="content-type" />
</head>

<style type="text/css">

.sampleFont{
	font: italic 50px/100px "MS明朝";
	font-size: 20px;
}

.sampleHeight{
	line-height: 10px;
}

#sampleAlign{
	text-align:left;
	text-decoration: line-through;
	text-decoration: underline;
	letter-spacing:30px;
}

.sampleList{
	list-style-type:square;
}

.sampleTable{
	border:solid 1px #00c;
	border-collapse:separate;
	border-spacing:20px;
	table-layout:auto;
}

.sampleCaption{
	background:#def;
	caption-side:bottom;

}

#sampleMouse{
	cursor:crosshair;
}

</style>

<body>
<!--
<img src="sakana.jpg" class="sampleIndex0" />

<p class="sampleIndex1">Positionとは?</p>
-->

<p class="sampleFont" id="sampleAlign">フォント変わったかな</p>
<p class="sampleHeight">フォント変わったかな-------------------</p>

<ul class="sampleList">
	<li>テキスト１</li>
	<li>テキスト２</li>
	<li>テキスト３</li>
</ul>


<table border="1" class="sampleTable" id="sampleMouse">
	<caption class="sampleCaption">有馬記念ね</caption>
	<tr><th>1着</th><td>ディープインパクト</td><td>武豊</td></tr>
	<tr><th>2着</th><td>ポップロック</td><td>ペリー</td></tr>
	<tr><th>3着</th><td>大和メジャー</td><td>安藤ーーーーー!!</td></tr>
</table>

</body>

</html>