<html>
<head>
<meta content="text/html; charset=SJIS" http-equiv="content-type" />
</head>

<style type="text/css">
.sample{
	border:solid 1px;
	margin-top: 80px;
	margin-bottom:60%;
}
.sampleP{
	border:solid 1px;
	padding-left:10px
	padding-bottom: 80px;
}

.sampleFloat{
	float: left;
}

.sampleClear{
	clear: left;
}

.sampleOver{
	border: solid 1px;
	width: 200px;
	overflow: scroll;
}

.sampleDisplay{
	display: inline;
}

.samplePosition{
	position: relative;
	bottom:20px;
	font-weight:bold;
	color:#f00;
}

.sampleIndex0{
	position: relative;
	z-index: 0;
}

.sampleIndex1{
	background:#9ce;
	position: relative;
	z-index: 1;
	top:-150px;
}


</style>

<body>
<img src="sakana.jpg" class="sampleIndex0" />

<p class="sampleIndex1">Position‚Æ‚Í?</p>

</body>

</html>